# cellbase-lib

./: .classpath  .gitignore  .project  out.txt  pom.xml  t.txt
src/main/java/org/bioinfo/cellbase/lib/api/: BioPaxDBAdaptor.java  ChromosomeDBAdaptor.java  ConservationDBAdaptor.java  ConservedRegionDBAdaptor.java  CpGIslandDBAdaptor.java  CytobandDBAdaptor.java  ExonDBAdaptor.java  FeatureDBAdaptor.java  GeneDBAdaptor.java  GenomeSequenceDBAdaptor.java  GenomicPositionDBAdaptor.java  GenomicRegionFeatureDBAdaptor.java  GenomicVariantEffectDBAdaptor.java  MirnaDBAdaptor.java  MutationDBAdaptor.java  PathwayDBAdaptor.java  ProteinDBAdaptor.java  RegulationDBAdaptor.java  RegulatoryRegionDBAdaptor.java  SnpDBAdaptor.java  StructuralVariationDBAdaptor.java  TfbsDBAdaptor.java  TranscriptDBAdaptor.java  VariationDBAdaptor.java  XRefsDBAdaptor.java
src/main/java/org/bioinfo/cellbase/lib/common/: ConservationFeature.java  ConservedRegion.java  DNASequenceUtils.java  DataSourceStats.java  GenericFeature.java  GenericFeatureChunk.java  GenomeSequenceFeature.java  GenomicVariant.java  GenomicVariantConsequenceType.java  IntervalFeatureFrequency.java  Position.java  ProteinRegion.java  Region.java  SnpRegulatoryConsequenceType.java  XRefs.java
src/main/java/org/bioinfo/cellbase/lib/db/: HibernateDBConnector.java  HibernateDBUtils.java
src/main/java/org/bioinfo/cellbase/lib/impl/: DBAdaptor.java  DBAdaptorFactory.java
src/main/java/org/bioinfo/infrared/: InfraredMain.java
src/main/java/org/bioinfo/infrared/common/: DBConnector.java  DBManager.java
src/main/java/org/bioinfo/infrared/common/dao/: GenomeSequenceDataAdapter.java  Region.java
src/main/java/org/bioinfo/infrared/common/dbsql/: DBConnector.java  DBManager.java
src/main/java/org/bioinfo/infrared/common/feature/: CodingFeature.java  Feature.java  FeatureList.java  FunctionalFeature.java  GenomicFeature.java  RegulatoryFeature.java  VariationFeature.java
src/main/java/org/bioinfo/infrared/common/utils/: DNASequenceUtils.java
src/main/java/org/bioinfo/infrared/core/: Chromosome.java  CytobandDBAdapter.java  DBName.java  Exon.java  Exon2TranscriptDBAdapter.java  ExonDBAdapter.java  ExonDBManager.java  Gene.java  GeneDBAdapter.java  GeneDBManager.java  GeneDataAdapter.java  KaryotypeDBManager.java  OrthologousDBAdapter.java  Position.java  Region.java  Transcript.java  TranscriptDBAdapter.java  TranscriptDBManager.java  TranscriptDataAdapter.java  XRef.java  XRefDBManager.java
src/main/java/org/bioinfo/infrared/core/dbsql/: ExonDBManager.java  GeneDBManager.java  KaryotypeDBManager.java  TranscriptDBManager.java  XRefDBManager.java
src/main/java/org/bioinfo/infrared/db/: HibernateDBAdapter.java  HibernateDataAdapter.java
src/main/java/org/bioinfo/infrared/funcannot/: AnnotationDBManager.java  AnnotationItem.java  AnnotationUtils.java  Biocarta.java  GO.java  GODBManager.java  InterPro.java  Interpro.java  Kegg.java  KeggDBManager.java  MiRNAInfoDBManager.java  MiRNATargetDBManager.java  Reactome.java  SwissProt.java
src/main/java/org/bioinfo/infrared/funcannot/dbsql/: AnnotationDBManager.java  GODBManager.java  GOFactory.java  JasparDBFactory.java  JasparDBManager.java  KeggDBManager.java  MiRNAInfoDBFactory.java  MiRNAInfoDBManager.java  MiRNATargetDBFactory.java  MiRNATargetDBManager.java  TriplexDBFactory.java  TriplexDBManager.java
src/main/java/org/bioinfo/infrared/funcannot/filter/: BiocartaFilter.java  Filter.java  FunctionalFilter.java  GOFilter.java  GOSlimFilter.java  GenomicFilter.java  InterproFilter.java  JasparFilter.java  KeggFilter.java  Keyword.java  Keywords.java  MiRnaTargetFilter.java  OregannoFilter.java  ReactomeFilter.java
src/main/java/org/bioinfo/infrared/lib/api/: BioPaxDBAdaptor.java  CpGIslandDBAdaptor.java  CytobandDBAdaptor.java  DBAdaptor.java  (+19 more)
src/main/java/org/bioinfo/infrared/regulatory/: ConservedRegion.java  ConservedRegionDBManager.java  JasparTFBS.java  JasparTfbs.java  JasparTfbsDBManager.java  MiRNAGene.java  MiRNAInfo.java  MiRNATarget.java  MiRnaGene.java  MiRnaGeneDBManager.java  MiRnaMature.java  MiRnaTarget.java  MiRnaTargetDBManager.java  OregannoTfbs.java  OregannoTfbsDBManager.java  RegulatoryDBManager.java  TFBSDBManager.java  TranscriptionFactorDBManager.java  TransfacTFBS.java  TransfacTfbs.java  TransfacTfbsDBManager.java  Triplex.java  TriplexDBManager.java
src/main/java/org/bioinfo/infrared/serialization/: InfraredSerializer.java
src/main/java/org/bioinfo/infrared/tools/: IdConverter.java  InfraredFactory.java  InfraredTool.java
src/main/java/org/bioinfo/infrared/variation/: AlleleFrequency.java  AlleleFrequencyDBManager.java  AnnotatedMutationDBManager.java  AnnotatedSnpDBManager.java  AnnotatedSnps.java  AnnotatedSnpsDBManager.java  ExonicSplicingEnhancer.java  ExonicSplicingEnhancerDBManager.java  ExonicSplicingSilencer.java  ExonicSplicingSilencerDBManager.java  FunctionalPositionDBManager.java  FunctionalSnpDBManager.java  GenotypeFrequency.java  GenotypeFrequencyDBManager.java  Omega.java  OmegaDBManager.java  SNP.java  SNPDBManager.java  SnpDBAdapater.java  SnpEffect.java  SnpEffectDBManager.java  SpliceSite.java  SpliceSiteDBManager.java  SpliceSiteVariation.java  TranscriptConsequenceType.java  TranscriptConsequenceTypeDBManager.java  VariationFrequency.java  VariationFrequencyDBManager.java  VariationUtils.java
src/test/java/org/bioinfo/infrared/core/: GeneFactoryTest.java  TranscriptFactoryTest.java  XRefDBManagerTest.java
src/test/java/org/bioinfo/infrared/funcannot/: AnnotationUtilsTest.java
src/test/java/org/bioinfo/infrared/functional/: AnnotationFactoryTest.java  ConservedDBManagerTest.java  GOFactoryTest.java  MiRNATargetDBManagerTest.java  TriplexDBManagerTest.java
src/test/java/org/bioinfo/infrared/variation/: AlleleFrequencyDBManagerTest.java  AnnotatedMutationDBManagerTest.java  AnnotatedSnpDBManagerTest.java  OmegaDBManagerTest.java  SNPDBManagerTest.java  SNPFactoryTest.java  SnpDBAdapaterTest.java  TranscriptConsequenceTypeDBManagerTest.java  VariationFrequencyDBManagerTest.java  VariationPositionDBManagerTest.java
(+287 files in other folders)
