[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Infrared project 2.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ infrared-lib ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ infrared-lib ---
[INFO] Compiling 31 source files to /home/alex/appl/infrared-lib/target/classes
[WARNING] /home/alex/appl/infrared-lib/src/main/java/org/bioinfo/infrared/lib/db/HibernateDBAdaptor.java:[14,9] [deprecation] org.bioinfo.infrared.lib.db.HibernateDBConnector in org.bioinfo.infrared.lib.db has been deprecated
[WARNING] /home/alex/appl/infrared-lib/src/main/java/org/bioinfo/infrared/lib/db/HibernateDBAdaptor.java:[29,27] [deprecation] org.bioinfo.infrared.lib.db.HibernateDBConnector in org.bioinfo.infrared.lib.db has been deprecated
[WARNING] /home/alex/appl/infrared-lib/src/main/java/org/bioinfo/infrared/lib/impl/hibernate/OrthologousDBAdaptor.java:[9,34] [deprecation] org.bioinfo.infrared.lib.db.HibernateDBConnector in org.bioinfo.infrared.lib.db has been deprecated
[WARNING] /home/alex/appl/infrared-lib/src/main/java/org/bioinfo/infrared/lib/impl/hibernate/OrthologousDBAdaptor.java:[17,29] [deprecation] org.bioinfo.infrared.lib.db.HibernateDBConnector in org.bioinfo.infrared.lib.db has been deprecated
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ infrared-lib ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/alex/appl/infrared-lib/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ infrared-lib ---
[INFO] Compiling 5 source files to /home/alex/appl/infrared-lib/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ infrared-lib ---
[INFO] Surefire report directory: /home/alex/appl/infrared-lib/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.bioinfo.infrared.lib.impl.hibernate.SnpHibernateDBAdaptorTest
log4j:WARN No appenders could be found for logger (org.hibernate.type.BasicTypeRegistry).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
......................



Thu Nov 24 20:17:55 CET 2011		DEBUG:	HibernateDBAdaptorFactory in getGeneDBAdaptor(): Hibernate Session object for SessionFactory created in 24 ms
Hibernate: select snp0_.snp_id as snp1_41_0_, snptotrans1_.snp_to_transcript_id as snp1_64_1_, consequenc4_.consequence_type_id as conseque1_47_2_, snpxrefs2_.snp_xref_id as snp1_76_3_, snp2functi3_.snp2functional_id as snp1_32_4_, snp0_.allele_string as allele2_41_0_, snp0_.ancestral_allele as ancestral3_41_0_, snp0_.chromosome as chromosome41_0_, snp0_.display_consequence as display5_41_0_, snp0_.display_so_consequence as display6_41_0_, snp0_.end as end41_0_, snp0_.map_weight as map8_41_0_, snp0_.name as name41_0_, snp0_.sequence as sequence41_0_, snp0_.so_consequence_type as so11_41_0_, snp0_.source as source41_0_, snp0_.start as start41_0_, snp0_.strand as strand41_0_, snptotrans1_.alternative_peptide_allele_string as alternat2_64_1_, snptotrans1_.cdna_end as cdna3_64_1_, snptotrans1_.cdna_start as cdna4_64_1_, snptotrans1_.cds_end as cds5_64_1_, snptotrans1_.cds_start as cds6_64_1_, snptotrans1_.codon as codon64_1_, snptotrans1_.most_severe_consequence_type_id as most16_64_1_, snptotrans1_.peptide_allele_string as peptide8_64_1_, snptotrans1_.polyphen_prediction as polyphen9_64_1_, snptotrans1_.polyphen_score as polyphen10_64_1_, snptotrans1_.reference_codon as reference11_64_1_, snptotrans1_.sift_prediction as sift12_64_1_, snptotrans1_.sift_score as sift13_64_1_, snptotrans1_.snp_id as snp17_64_1_, snptotrans1_.transcript_id as transcript18_64_1_, snptotrans1_.translation_end as transla14_64_1_, snptotrans1_.translation_start as transla15_64_1_, snptotrans1_.snp_id as snp17_41_0__, snptotrans1_.snp_to_transcript_id as snp1_0__, consequenc4_.description as descript2_47_2_, consequenc4_.display_term as display3_47_2_, consequenc4_.feature_so_term as feature4_47_2_, consequenc4_.label as label47_2_, consequenc4_.ncbi_term as ncbi6_47_2_, consequenc4_.rank as rank47_2_, consequenc4_.so_accession as so8_47_2_, consequenc4_.so_term as so9_47_2_, snpxrefs2_.dbname as dbname76_3_, snpxrefs2_.display_id as display3_76_3_, snpxrefs2_.snp_id as snp4_76_3_, snpxrefs2_.snp_id as snp4_41_1__, snpxrefs2_.snp_xref_id as snp1_1__, snp2functi3_.conserved_region_id as conserved4_32_4_, snp2functi3_.curated_mirna_target_id as curated5_32_4_, snp2functi3_.disease_mirna_target_id as disease6_32_4_, snp2functi3_.mirna_gene_id as mirna7_32_4_, snp2functi3_.non_curated_mirna_target_id as non8_32_4_, snp2functi3_.relative_position as relative2_32_4_, snp2functi3_.snp_id as snp9_32_4_, snp2functi3_.source as source32_4_, snp2functi3_.tfbs_id as tfbs10_32_4_, snp2functi3_.triplex_id as triplex11_32_4_, snp2functi3_.snp_id as snp9_41_2__, snp2functi3_.snp2functional_id as snp1_2__ from drerio_cdb_v1.snp snp0_ left outer join drerio_cdb_v1.snp_to_transcript snptotrans1_ on snp0_.snp_id=snptotrans1_.snp_id left outer join drerio_cdb_v1.consequence_type consequenc4_ on snptotrans1_.most_severe_consequence_type_id=consequenc4_.consequence_type_id left outer join drerio_cdb_v1.snp_xref snpxrefs2_ on snp0_.snp_id=snpxrefs2_.snp_id left outer join drerio_cdb_v1.snp2functional snp2functi3_ on snp0_.snp_id=snp2functi3_.snp_id where snp0_.name=?


SNP:		 {"snpId":35,"name":"rs40961296","chromosome":"1","start":170420,"end":170420,"strand":"1","mapWeight":1,"alleleString":"G/C","ancestralAllele":"","source":"dbSNP-130","displaySoConsequence":"3_prime_UTR_variant","soConsequenceType":"3_prime_UTR_variant,5KB_downstream_variant","displayConsequence":"3PRIME_UTR","sequence":"ACAGTGAGCGGACGGCTGTTCT[G/C]AGATCAGCGCGTCAGTACTACA"}



......................






Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.664 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.292s
[INFO] Finished at: Thu Nov 24 20:17:55 CET 2011
[INFO] Final Memory: 13M/154M
[INFO] ------------------------------------------------------------------------
